Nature/Nature.xaml

<Window x:Class="Backgrounds_app.Nature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgrounds_app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Nature" Height="900" Width="1600" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6CC2FF" Offset="0"/>
                <GradientStop Color="#FF9AD4FD" Offset="1"/>
                <GradientStop Color="#FF7FC8FB" Offset="0.859"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="319">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F6A9E" Offset="0"/>
                    <GradientStop Color="#FF8FC2FF" Offset="1"/>
                    <GradientStop Color="#FF3F6A9E" Offset="0.461"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonClose" Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Margin="1572,0,0,0" Height="28" BorderBrush="{x:Null}" Click="ButtonClose_Click" HorizontalAlignment="Left" Width="28">
            <Button.Background>
                <ImageBrush ImageSource="Photos/appbar.close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonProfile" Style="{StaticResource MyButton}" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="80,100,0,0" Height="152" FontSize="72" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3F6A9E" Offset="1"/>
                    <GradientStop Color="#FF0023FF" Offset="0.976"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dawid Janczyk" VerticalAlignment="Top" Margin="80,274,0,0" Width="159" Height="42" Foreground="White" FontSize="24"/>
        <Button x:Name="buttonHome" Style="{StaticResource MyButton}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Margin="48,348,0,0" Height="72" Background="{x:Null}" Foreground="White" FontSize="28" FontFamily="Microsoft Tai Le" Click="ButtonHome_Click"/>
        <Button x:Name="buttonCategories" Style="{StaticResource MyButton}" Content="Categories" HorizontalAlignment="Left" Width="271" Margin="48,420,0,0" Height="72" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="28" FontFamily="Microsoft Tai Le" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Click="ButtonCategories_Click"/>
        <ScrollViewer Margin="324,28,0,0">
            <StackPanel>
                <Image x:Name="ForestPhoto" Source="Photos/forest.jpg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,47,0,0"/>
                <Button x:Name="buttonDownload1" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="40,0,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload1_Click"/>
                <Image x:Name="BeachPhoto" Source="Photos/beach.jpeg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,-426,0,0"/>
                <Button x:Name="buttonDownload2" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="670,-52,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload2_Click"/>
                <Image x:Name="HousePhoto" Source="Photos/house.jpg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100,0,0"/>
                <Button x:Name="buttonDownload3" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="40,0,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload3_Click"/>
                <Image x:Name="MountainPhoto" Source="Photos/mountain1.jpg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,-426,0,0"/>
                <Button x:Name="buttonDownload4" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="670,-54,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload4_Click"/>
                <Image x:Name="Forest1Photo" Source="Photos/forest1.jpg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100,0,0"/>
                <Button x:Name="buttonDownload5" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="40,0,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload5_Click"/>
                <Image x:Name="WaterfallPhoto" Source="Photos/waterfall.jpg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,-426,0,0"/>
                <Button x:Name="buttonDownload6" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="670,-54,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload6_Click"/>
                <Image x:Name="Mountain1Photo" Source="Photos/mountain2.jpg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,100,0,0"/>
                <Button x:Name="buttonDownload7" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="40,-5,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload7_Click"/>
                <Image x:Name="DesertPhoto" Source="Photos/desert.jpg" Stretch="Fill" Height="375" Width="570" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="670,-426,0,0"/>
                <Button x:Name="buttonDownload8" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" Margin="670,-54,0,0" Foreground="#FF001078" Height="52" FontSize="36" FontWeight="Bold" Click="ButtonDownload8_Click"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
