Categories/Categories.xaml

<Window x:Class="Backgrounds_app.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backgrounds_app"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Categories" Height="900" Width="1600" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6CC2FF" Offset="0"/>
                <GradientStop Color="#FF9AD4FD" Offset="1"/>
                <GradientStop Color="#FF7FC8FB" Offset="0.859"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="319">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3F6A9E" Offset="0"/>
                    <GradientStop Color="#FF8FC2FF" Offset="1"/>
                    <GradientStop Color="#FF3F6A9E" Offset="0.461"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonClose" Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Margin="1572,0,0,0" Height="28" BorderBrush="{x:Null}" Click="ButtonClose_Click" HorizontalAlignment="Left" Width="28">
            <Button.Background>
                <ImageBrush ImageSource="Photos/appbar.close.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonProfile" Style="{StaticResource MyButton}" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Margin="80,100,0,0" Height="152" FontSize="72" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3F6A9E" Offset="1"/>
                    <GradientStop Color="#FF0023FF" Offset="0.976"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Dawid Janczyk" VerticalAlignment="Top" Margin="80,274,0,0" Width="159" Height="42" Foreground="White" FontSize="24"/>
        <Button x:Name="buttonHome" Style="{StaticResource MyButton}" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Margin="48,348,0,0" Height="72" Background="{x:Null}" Foreground="White" FontSize="28" FontFamily="Microsoft Tai Le" Click="ButtonHome_Click"/>
        <Button x:Name="buttonCategories" Style="{StaticResource MyButton}" Content="Categories" HorizontalAlignment="Left" Width="271" Margin="48,420,0,0" Height="72" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="28" FontFamily="Microsoft Tai Le" VerticalAlignment="Top" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Click="ButtonCategories_Click"/>
        <Button x:Name="buttonSport" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="478,159,0,0" Height="300">
            <Button.Background>
                <ImageBrush ImageSource="Photos/sport.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonNature" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1094,159,0,0" VerticalAlignment="Top" Width="350" Height="300">
            <Button.Background>
                <ImageBrush ImageSource="Photos/nature.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCartoon" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="478,537,0,0" VerticalAlignment="Top" Width="350" Height="300" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Photos/cartoon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonGraphic" Style="{StaticResource MyButton}" Content="" HorizontalAlignment="Left" Margin="1094,537,0,0" VerticalAlignment="Top" Width="350" Height="300" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Photos/graphic.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlockSport" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="478,464,0,0" Height="48" Width="350" FontSize="36" Text="Sport" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockNature" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1094,459,0,0" Height="48" Width="350" FontSize="36" Text="Nature" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockCartoon" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="478,837,0,0" Height="48" Width="350" FontSize="36" Text="Cartoon" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="textBlockGraphic" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1094,837,0,0" Height="48" Width="350" FontSize="36" Text="Graphic" Foreground="White" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
